$main-color:#41c5ff;
$back-color:#cef0ff;
$text-color:#434343;
$yellow:#fffa7c;
$red:#ff80c9;

@font-face{
  font-family: 'tsukushi';
  src: url('./webtsukushi.woff')format('woff');
}
*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
  
}
body{
  font-family: 'tsukushi', '游ゴシック', 'Arial', 'メイリオ', 'ヒラギノ角ゴ ProN', sans-serif;
  color: $text-color;
  font-size: 16px;
}
button {
  font-family: 'tsukushi', '游ゴシック', 'Arial', 'メイリオ', 'ヒラギノ角ゴ ProN', sans-serif;
  color: $text-color;
	background: none;
	border: none;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.table{
  background-color: white;
  border-radius: 5px;
  padding: 25px 30px;
}
.flex{
  display: flex;
}
.center{
  text-align: center;
}
.yel_btn{
  padding:15px 30px;
  border-radius: 10px;
  background: $yellow;
  font-size: 1.8em;
    &:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  }
    &:active{
    box-shadow: 0 8px 6px rgba(0, 0, 0, 0.15);
  }
}
.red_btn{
  padding: 0.7em 2em;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 30px;
  background-color: $red;
  color: white;
}
.blue_btn{
  padding: 0.7em 2em;
  border-radius: 5px;
  background-color: $main-color;
  color: white;
}
  
.modal_wrapper{
  &:not(:target){
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s, visibility .3s;
  }
  &:target{
    opacity: 1;
    visibility: visible;
    transition: opacity .4s, visibility .4s;
  }
  &::after{
    display: inline-block;
    height: 100%;
    margin-left: -.05em;
    vertical-align: middle;
    content: ""
  }
}
  .mBack{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(67, 67, 67, 0.7);
  }
  .modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    color: $text-color;
    z-index: 1;
    & h1{
      border-radius: 5px;
      margin: 0;
    }
  }
    .mBody{
      padding: 40px;
    }
    .mBody .yel_btn{
      padding: 10px 13px;
      margin-top: 20px;
      font-size: 0.9em;
    }


.first{
  width: 90%;
  margin: 0 auto;
  padding:30px;
  text-align: center;
  & h1{
    font-size: 1.8em;
  }
  & h2{
    color: $main-color;
  }
  & hr{
    border: 2px dashed $main-color;
  }
  .table{
    margin-top:20px;
    margin-bottom:30px;
  }
}

.main{
  width: 85%;
  padding: 20px 0 15px 0;
  margin: 0 auto;
  text-align: center;
  .img_wrapper{
    position: relative;
    & img{
      width: 100%;
    }
    & h1{
      width: 100%;
      margin: 0;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    & h2{
      letter-spacing: 0.2em;
    }
  }
  .modal_wrapper{
    .modal{
      position: fixed;
    }
    .mBack{
      height: 100%;
      left: 0;
      z-index: 1;
    }
  }
}
.stamps{
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  .stampwrap{
    width:14%;
    margin-bottom: 15px;
    display: inline-block;
    .stamp{
      position: relative;
      width: 70%;
      padding-top: 80%;
      border-radius:50%;
      background-color: white;
      box-sizing: content-box;
      & img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
      }
    }
        & p{
          margin-top:0;
        }
  }
}

@keyframes r1{
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}
.set-wrapper{
  position: fixed;
  width: 100%;
  text-align: center;
  bottom: 0;
  transform: translateY(75%);
  color: $text-color;
  .setting{
    position: relative;
    z-index: 2;
    transition: 1s;
    label > img{
      transform: translateY(50%);
    }
    .setConteiner{
      padding-bottom: 30px;
      border-top: 30px solid $text-color;
      background-color:white;
      & img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 1px solid #ebebeb;
      }
      .notCircle{
        border-radius: 0;
        border: none;
      }
      .switch{
        width: 85px;
        height: 60px;
      }
      .block{
        display: inline-block;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 1px solid #ebebeb;
        color: white;
        line-height: 40px;
        background-color: $main-color;
      }
      .flex{
        justify-content: center;
        > div{
          padding: 0 10px;
          width: 20%;
        }
      }
    }
    button{
      border: 2px solid $main-color;
      margin-top: 40px;
      color: $main-color;
    }
    .yel_btn{
      margin-top: 20px;
      padding: 0.5em 1.5em;
      border: none;
      color: $text-color;
      font-size: 1em;
    }
  }
  .s-back{
    position: fixed;
    top: -250%;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 300%;
    background-color: rgba(67, 67, 67, 0.7);
    display: none;
  }
  #set-input{
    display: none;
  }
  .setdetail {
    & span {
      color:$main-color;
    }

  }
}
#set-input:checked{
  ~.setting .gire{
    animation: r1 5s linear infinite;
    margin-bottom: 15px;
  }
  ~.setting{
    transform: translateY(-75%);
    transition: 1s;
  }
  ~.setting .setConteiner{
    border-top:10px solid $text-color;
  }
  ~ .s-back{
    display: block;
  }
}
#img_up_modal{
  & span{
    display: inline-block;
    margin-bottom: 20px;
  }
  #preview_img{
    width: 90%;
  }
  & a{
    display: inline-block;
    margin-top: 20px;
    color: $text-color;
  }

}
.setreset{
  font-size: 2em;
  background-color: $red !important;
}

.reset-alert{
width: 0;
height: 0;
border-style: solid;
border-width: 0 75px 130px 75px;
border-color: transparent transparent #fffb7c transparent;
}